NC_007605.1	RefSeq	exon	79950	80293	.	+	.	gene_id "gene0"; transcript_id "rna0"; gene_name "LMP2"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	80382	82960	.	+	.	gene_id "gene0"; transcript_id "rna0"; gene_name "LMP2"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	58	272	.	+	.	gene_id "gene0"; transcript_id "gene0"; gene_name "LMP2"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	360	458	.	+	.	gene_id "gene0"; transcript_id "gene0"; gene_name "LMP2"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	540	788	.	+	.	gene_id "gene0"; transcript_id "gene0"; gene_name "LMP2"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	871	951	.	+	.	gene_id "gene0"; transcript_id "gene0"; gene_name "LMP2"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	1026	1196	.	+	.	gene_id "gene0"; transcript_id "gene0"; gene_name "LMP2"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	1280	1495	.	+	.	gene_id "gene0"; transcript_id "gene0"; gene_name "LMP2"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	1574	1682	.	+	.	gene_id "gene0"; transcript_id "gene0"; gene_name "LMP2"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	5408	5856	.	+	.	gene_id "gene0"; transcript_id "gene0"; gene_name "LMP2"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	11626	11657	.	+	.	gene_id "gene0"; transcript_id "gene0"; gene_name "LMP2"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	11336	11480	.	+	.	gene_id "gene4"; transcript_id "gene4"; gene_name "EBNA"; gene_biotype "other"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	14384	14410	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	14554	14619	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	14559	14619	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	14701	14832	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	17626	17691	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	17773	17904	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	20698	20763	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	20845	20976	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	23770	23835	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	23917	24048	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	26842	26907	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	26989	27120	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	29914	29979	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	30061	30192	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	32986	33051	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	33133	33264	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	35473	35505	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	35590	35711	.	+	.	gene_id "gene6"; transcript_id "gene6"; gene_name "EBNA-LP"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	36098	37739	.	+	.	gene_id "gene14"; transcript_id "gene14"; gene_name "EBNA-2"; gene_biotype "other"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	36098	36156	.	+	.	gene_id "gene15"; transcript_id "gene15"; gene_name "EBNA-LP"; gene_biotype "other"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	37564	37744	.	+	.	gene_id "gene17"; transcript_id "gene17"; gene_name "EBNA-LP"; gene_biotype "other"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	41474	41495	.	+	.	gene_id "gene20"; transcript_id "rna1"; gene_name "miBHFR1-1"; gene_biotype "miRNA"; transcript_biotype "ncRNA";
NC_007605.1	RefSeq	exon	42853	42874	.	+	.	gene_id "gene22"; transcript_id "rna2"; gene_name "miBHFR1-2*"; gene_biotype "miRNA"; transcript_biotype "ncRNA";
NC_007605.1	RefSeq	exon	42888	42910	.	+	.	gene_id "gene23"; transcript_id "rna3"; gene_name "miBHFR1-2"; gene_biotype "miRNA"; transcript_biotype "ncRNA";
NC_007605.1	RefSeq	exon	42968	42990	.	+	.	gene_id "gene24"; transcript_id "rna4"; gene_name "miBHFR1-3"; gene_biotype "misc_RNA"; transcript_biotype "misc_RNA";
NC_007605.1	RefSeq	exon	55189	55361	.	+	.	gene_id "gene34"; transcript_id "gene34"; gene_name "EBNA-1"; gene_biotype "other"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	83065	83421	.	+	.	gene_id "gene64"; transcript_id "rna5"; gene_name "EBNA3B"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	83500	89502	.	+	.	gene_id "gene64"; transcript_id "rna5"; gene_name "EBNA3B"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	86076	86442	.	+	.	gene_id "gene66"; transcript_id "rna6"; gene_name "EBNA3C"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	86517	89502	.	+	.	gene_id "gene66"; transcript_id "rna6"; gene_name "EBNA3C"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	86076	86442	.	+	.	gene_id "gene67"; transcript_id "gene67"; gene_name "EBNA1 leader sequence"; gene_biotype "other"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	93838	93893	.	-	.	gene_id "gene70"; transcript_id "rna7"; gene_name "BRLF1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	90367	92897	.	-	.	gene_id "gene70"; transcript_id "rna7"; gene_name "BRLF1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	90138	90242	.	-	.	gene_id "gene70"; transcript_id "rna7"; gene_name "BRLF1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	89838	90053	.	-	.	gene_id "gene70"; transcript_id "rna7"; gene_name "BRLF1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	90367	90906	.	-	.	gene_id "gene71"; transcript_id "rna8"; gene_name "BZLF1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	90138	90242	.	-	.	gene_id "gene71"; transcript_id "rna8"; gene_name "BZLF1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	89838	90053	.	-	.	gene_id "gene71"; transcript_id "rna8"; gene_name "BZLF1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	92638	92897	.	-	.	gene_id "gene73"; transcript_id "gene73"; gene_name "RZ fusion"; gene_biotype "other"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	138352	138480	.	+	.	gene_id "gene126"; transcript_id "rna9"; gene_name "RPMS1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	149581	149712	.	+	.	gene_id "gene126"; transcript_id "rna9"; gene_name "RPMS1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	149923	150077	.	+	.	gene_id "gene126"; transcript_id "rna9"; gene_name "RPMS1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	150237	150348	.	+	.	gene_id "gene126"; transcript_id "rna9"; gene_name "RPMS1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	155267	156737	.	+	.	gene_id "gene126"; transcript_id "rna9"; gene_name "RPMS1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	156846	156928	.	+	.	gene_id "gene126"; transcript_id "rna9"; gene_name "RPMS1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	158625	160531	.	+	.	gene_id "gene126"; transcript_id "rna9"; gene_name "RPMS1"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	139351	139371	.	+	.	gene_id "gene126"; transcript_id "rna10"; gene_name "RPMS1"; gene_biotype "protein_coding"; transcript_biotype "misc_RNA";
NC_007605.1	RefSeq	exon	152747	152768	.	+	.	gene_id "gene132"; transcript_id "rna11"; gene_name "miBART-2"; gene_biotype "misc_RNA"; transcript_biotype "misc_RNA";
NC_007605.1	RefSeq	exon	155549	156737	.	+	.	gene_id "gene135"; transcript_id "rna12"; gene_name "A73"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	156846	156928	.	+	.	gene_id "gene135"; transcript_id "rna12"; gene_name "A73"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	158625	158751	.	+	.	gene_id "gene135"; transcript_id "rna12"; gene_name "A73"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	159781	160531	.	+	.	gene_id "gene135"; transcript_id "rna12"; gene_name "A73"; gene_biotype "protein_coding"; transcript_biotype "mRNA";
NC_007605.1	RefSeq	exon	166040	166458	.	+	.	gene_id "gene144"; transcript_id "gene144"; gene_name "LMP2A"; gene_biotype "other"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	166461	168507	.	-	.	gene_id "gene145"; transcript_id "gene145"; gene_name "LMP1"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	168584	168670	.	-	.	gene_id "gene145"; transcript_id "gene145"; gene_name "LMP1"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	168749	169055	.	-	.	gene_id "gene145"; transcript_id "gene145"; gene_name "LMP1"; gene_biotype "protein_coding"; transcript_biotype "exon";
NC_007605.1	RefSeq	exon	169294	169448	.	+	.	gene_id "gene151"; transcript_id "gene151"; gene_name "LMP2B"; gene_biotype "other"; transcript_biotype "exon";
